<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <style type="text/css">

        html, body, .brackets {
            width: 100%;
            min-height: 100%;
            font-family: "Arial", sans-serif;
        }

        .metroBtn {
            background-color: #2E7BCC;
            color: #fff;
            font-size: 1.1em;
            padding: 10px;
            display: inline-block;
            margin-bottom: 30px;
            cursor: pointer;
        }

        .brackets > div {
            vertical-align: top;
            clear: both;
        }

            .brackets > div > div {
                float: left;
                height: 100%;
            }

                .brackets > div > div > div {
                    margin: 50px 0;
                }

        .brackets div.bracketbox {
            position: relative;
            width: 100%;
            height: 100%;
            border-top: 1px solid #555;
            border-right: 1px solid #555;
            border-bottom: 1px solid #555;
        }

            .brackets div.bracketbox > span.info {
                position: absolute;
                top: 25%;
                left: 25%;
                font-size: 0.8em;
                color: #BBB;
            }

            .brackets div.bracketbox > span {
                position: absolute;
                left: 5px;
                font-size: 0.85em;
            }

                .brackets div.bracketbox > span.teama {
                    top: -20px;
                }

                .brackets div.bracketbox > span.teamb {
                    bottom: -20px;
                }

                .brackets div.bracketbox > span.teamc {
                    bottom: 1px;
                }

        .brackets > .group2 {
            height: 260px;
        }

            .brackets > .group2 > div {
                width: 49%;
            }

        .brackets > .group3 {
            height: 320px;
        }

            .brackets > .group3 > div {
                width: 32.7%;
            }

        .brackets > .group4 > div {
            width: 24.5%;
        }

        .brackets > .group5 > div {
            width: 19.6%;
        }

        .brackets > .group6 {
            height: 2000px;
        }

            .brackets > .group6 > div {
                width: 16.3%;
            }

        .brackets > div > .r1 > div {
            height: 60px;
        }

        .brackets > div > .r2 > div {
            margin: 80px 0 110px 0;
            height: 110px;
        }

        .brackets > div > .r3 > div {
            margin: 135px 0 220px 0;
            height: 220px;
        }

        .brackets > div > .r4 > div {
            margin: 250px 0 445px 0;
            height: 445px;
        }

        .brackets > div > .r5 > div {
            margin: 460px 0 0 0;
            height: 900px;
        }

        .brackets > div > .r6 > div {
            margin: 900px 0 0 0;
        }

        .brackets div.final > div.bracketbox {
            border-top: 0px;
            border-right: 0px;
            height: 0px;
        }

        .brackets > div > .r4 > div.drop {
            height: 180px;
            margin-bottom: 0px;
        }

        .brackets > div > .r5 > div.final.drop {
            margin-top: 345px;
            margin-bottom: 0px;
            height: 1px;
        }

        .brackets > div > div > div:last-of-type {
            margin-bottom: 0px;
        }
    </style><div class="brackets" id="brackets">

        <div class="group6" id="b0"><div class="r1"><div><div class="bracketbox"><span class="info">1</span><span class="teama" contenteditable="">Buffalo Sabres</span><span class="teamb" contenteditable="">Anaheim Ducks</span></div></div><div><div class="bracketbox"><span class="info">2</span><span class="teama" contenteditable="">Quebec Nordiques</span><span class="teamb" contenteditable="">Montreal Canadiens</span></div></div><div><div class="bracketbox"><span class="info">3</span><span class="teama" contenteditable="">Vancouver Canucks</span><span class="teamb" contenteditable="">Tampa Bay Lightning</span></div></div><div><div class="bracketbox"><span class="info">4</span><span class="teama" contenteditable="">Colorado Avalanche</span><span class="teamb" contenteditable="">Winnipeg Jets</span></div></div><div><div class="bracketbox"><span class="info">5</span><span class="teama" contenteditable="">St. Louis Blues</span><span class="teamb" contenteditable="">San Jose Sharks</span></div></div><div><div class="bracketbox"><span class="info">6</span><span class="teama" contenteditable="">Phoenix Coyotes</span><span class="teamb" contenteditable="">Nashville Predators</span></div></div><div><div class="bracketbox"><span class="info">7</span><span class="teama" contenteditable="">Pittsburgh Penguins</span><span class="teamb" contenteditable="">Boston Bruins</span></div></div><div><div class="bracketbox"><span class="info">8</span><span class="teama" contenteditable="">Ottawa Senators</span><span class="teamb" contenteditable="">Calgary Flames</span></div></div><div><div class="bracketbox"><span class="info">9</span><span class="teama" contenteditable="">Columbus Blue Jackets</span><span class="teamb" contenteditable="">Edmonton Oilers</span></div></div><div><div class="bracketbox"><span class="info">10</span><span class="teama" contenteditable="">Dallas Stars</span><span class="teamb" contenteditable="">Toronto Maple Leafs</span></div></div><div><div class="bracketbox"><span class="info">11</span><span class="teama" contenteditable="">Detroit Red Wings</span><span class="teamb" contenteditable="">Chicago Blackhawks</span></div></div><div><div class="bracketbox"><span class="info">12</span><span class="teama" contenteditable="">Philadelphia Flyers</span><span class="teamb" contenteditable="">Los Angeles Kings</span></div></div><div><div class="bracketbox"><span class="info">13</span><span class="teama" contenteditable="">Florida Panthers</span><span class="teamb" contenteditable="">New York Rangers</span></div></div><div><div class="bracketbox"><span class="info">14</span><span class="teama" contenteditable="">Carolina Hurricanes</span><span class="teamb" contenteditable="">Washington Capitals</span></div></div><div><div class="bracketbox"><span class="info">15</span><span class="teama" contenteditable="">New York Islanders</span><span class="teamb" contenteditable="">Hartford Whalers</span></div></div><div><div class="bracketbox"><span class="info">16</span><span class="teama" contenteditable="">New Jersey Devils</span><span class="teamb" contenteditable="">Minnesota Wild</span></div></div></div><div class="r2"><div><div class="bracketbox"><span class="info">17</span><span class="teama" contenteditable="">Buffalo Sabres</span><span class="teamb" contenteditable="">Montreal Canadiens</span></div></div><div><div class="bracketbox"><span class="info">18</span><span class="teama" contenteditable="">Tampa Bay Lightning</span><span class="teamb" contenteditable="">Colorado Avalanche</span></div></div><div><div class="bracketbox"><span class="info">19</span><span class="teama" contenteditable="">St. Louis Blues</span><span class="teamb" contenteditable="">Phoenix Coyotes</span></div></div><div><div class="bracketbox"><span class="info">20</span><span class="teama" contenteditable="">Pittsburgh Penguins</span><span class="teamb" contenteditable="">Calgary Flames</span></div></div><div><div class="bracketbox"><span class="info">21</span><span class="teama" contenteditable="">Columbus Blue Jackets</span><span class="teamb" contenteditable="">Dallas Stars</span></div></div><div><div class="bracketbox"><span class="info">22</span><span class="teama" contenteditable="">Chicago Blackhawks</span><span class="teamb" contenteditable="">Philadelphia Flyers</span></div></div><div><div class="bracketbox"><span class="info">23</span><span class="teama" contenteditable="">Florida Panthers</span><span class="teamb" contenteditable="">Carolina Hurricanes</span></div></div><div><div class="bracketbox"><span class="info">24</span><span class="teama" contenteditable="">Hartford Whalers</span><span class="teamb" contenteditable="">Minnesota Wild</span></div></div></div><div class="r3"><div><div class="bracketbox"><span class="info">25</span><span class="teama" contenteditable="">Montreal Canadiens</span><span class="teamb" contenteditable="">Colorado Avalanche</span></div></div><div><div class="bracketbox"><span class="info">26</span><span class="teama" contenteditable="">Phoenix Coyotes</span><span class="teamb" contenteditable="">Pittsburgh Penguins</span></div></div><div><div class="bracketbox"><span class="info">27</span><span class="teama" contenteditable="">Columbus Blue Jackets</span><span class="teamb" contenteditable="">Chicago Blackhawks</span></div></div><div><div class="bracketbox"><span class="info">28</span><span class="teama" contenteditable="">Florida Panthers</span><span class="teamb" contenteditable="">Minnesota Wild</span></div></div></div><div class="r4"><div><div class="bracketbox"><span class="info">29</span><span class="teama" contenteditable="">Montreal Canadiens</span><span class="teamb" contenteditable="">Phoenix Coyotes</span></div></div><div><div class="bracketbox"><span class="info">30</span><span class="teama" contenteditable="">Columbus Blue Jackets</span><span class="teamb" contenteditable="">Florida Panthers</span></div></div></div><div class="r5"><div><div class="bracketbox"><span class="info">31</span><span class="teama" contenteditable="">Phoenix Coyotes</span><span class="teamb" contenteditable="">Florida Panthers</span></div></div></div><div class="r6"><div class="final"><div class="bracketbox"><span class="teamc" contenteditable="">Phoenix Coyotes</span></div></div></div></div>
    </div>
</body>
</html>