<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPageOHSSE.Master.vb" Inherits="TheSportsEngine2017.MasterPageOHSSE" %>
<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<!-- Google Tag Manager -->
<script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KD9G5ZC');</script>
<!-- End Google Tag Manager --> 
     <title>Oklahoma High School Sports Express</title>
     <meta name="copyright" content="Copyright (c) 2019 IWasAtTheGame.com. All Rights Reserved">
     <meta name="description" content="Oklahoma high school sports history information, schedules, results and List of Champions">
     <meta name="keywords" content="oklahoma high school state championships, high school sports, oklahoma high school basketball, high school games, oklahoma sports, high school basketball">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no" />
    <link href='http://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Lalezar' rel='stylesheet' type='text/css' />
    <link href="styles/base.css" rel="stylesheet" />
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <script>
                 (adsbygoogle = window.adsbygoogle || []).push({
                      google_ad_client: "ca-pub-6403098483302166",
                      enable_page_level_ads: true
                 });
            </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KD9G5ZC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <form id="form1" runat="server">
    <telerik:RadScriptManager runat="server"></telerik:RadScriptManager>
    <asp:Panel ID="PanelOHSSE" runat="server">
    <asp:UpdatePanel ID="UpdatePanelOHSSE" runat="server">
        <ContentTemplate>
        <div id="wrapper" style="background-color:#214462;">
        <telerik:RadPageLayout runat="server" ID="MasterLayout" GridType="Fluid">
            <Rows>
                <telerik:LayoutRow CssClass="header">
                    <Columns>
                        <%--Main Nav--%>
                        <telerik:LayoutColumn Span="12" SpanMd="12" HiddenSm="true" HiddenXs="true">
                            <asp:HyperLink runat="server" ID="hlHeader1" CssClass="logo" NavigateUrl="http://www.ListOfChampions.com">
                                <asp:Image runat="server" ID="imgHeader1" ImageUrl="images/IWATG/IWATG.Basketball.comWEB.png" />
                            </asp:HyperLink><br />
                            <telerik:RadMenu ID="RadMenu1" runat="server" RenderMode="Lightweight" Height="100%" EnableRoundedCorners="true" EnableShadows="true" >
                            </telerik:RadMenu>
                            <br />
                            <asp:HyperLink runat="server" ID="hlTitleSponsor1a" Visible="true" NavigateUrl="BannerXFer.aspx" Target="_blank"><asp:Image runat="server" ID="imgTitleSponsor1a" ImageUrl="images/banners/FCABanner.png"/></asp:HyperLink>
                            <asp:HyperLink runat="server" ID="hlTitleSponsor1" Visible="false" Target="_blank"><asp:Image runat="server" ID="imgTitleSponsor1"/></asp:HyperLink>
                            <br /><%= Session("twitter") %>
                            <br />
                        </telerik:LayoutColumn>

                        <telerik:LayoutColumn Span="12" HiddenXl="true" HiddenLg="true" HiddenMd="true" SpanSm="12" SpanXs="12"  >
                            <asp:HyperLink runat="server" ID="hlHeader2" CssClass="logo" NavigateUrl="http://www.ListOfChampions.com">
                                <asp:Image runat="server" ID="imgHeader2" ImageUrl="images/IWATG/IWATG.Basketball.comWEB.png" />
                            </asp:HyperLink><br />  
                            <telerik:RadMenu ID="RadMenu2" runat="server" RenderMode="Mobile" EnableRoundedCorners="true" EnableShadows="false" Height="400px" >
                            </telerik:RadMenu>
                            <br />
                            <asp:HyperLink runat="server" ID="hlTitleSponsor2a" Visible="true" NavigateUrl="BannerXFer.aspx" Target="_blank"><asp:Image runat="server" ID="imgTitleSponsor2a" ImageUrl="images/banners/FCABanner300.png"/></asp:HyperLink>
                            <asp:HyperLink runat="server" ID="hlTitleSponsor2" Visible="false" Target="_blank"><asp:Image runat="server" ID="imgTitleSponsor2" /></asp:HyperLink>
                            <br /><%= Session("twitter") %>
                        </telerik:LayoutColumn>
                    </Columns>
                </telerik:LayoutRow>
                <telerik:LayoutRow>
                    <Columns>
                        <telerik:LayoutColumn>
                            <asp:UpdateProgress ID="UpdateProgress1" runat="server" AssociatedUpdatePanelID="UpdatePanelOHSSE" ViewStateMode="Enabled">
                            <ProgressTemplate>
                                <asp:Image ID="Image1" runat="server" ImageUrl="~/images/ajax-loader.gif" />
                            </ProgressTemplate>
                        </asp:UpdateProgress>
                        </telerik:LayoutColumn>
                    </Columns>
                </telerik:LayoutRow>
                <%--Main--%>
                <telerik:LayoutRow>
                    <Columns>
                        <%--Content--%>
                        <telerik:CompositeLayoutColumn Span="12" SpanMd="12" SpanSm="12" SpanXs="12">
                            <Content>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                </asp:ContentPlaceHolder>
                            </Content>
                        </telerik:CompositeLayoutColumn>
                    </Columns>
                </telerik:LayoutRow>
                <%--Footer--%>
                <telerik:LayoutRow>
                    <Columns>
                        <telerik:LayoutColumn CssClass="footer">
                            <hr />
                            © 2007-2020 IWasAtTheGame.com - Oklahoma High School Sports Historical Society
                        </telerik:LayoutColumn>
                    </Columns>
                </telerik:LayoutRow>

                <telerik:LayoutRow CssClass="footer">
                    <Columns>
                        <telerik:LayoutColumn>
                            <%= Session("facebookLink") %>
                            <%= Session("twitterLink1") %>
                            <%= Session("twitterLink2") %>
                            <%= Session("emailLink") %>
                        </telerik:LayoutColumn>
                    </Columns>
                </telerik:LayoutRow>

                <telerik:LayoutRow>
                    <Columns>
                        <telerik:LayoutColumn style="width:50%; text-align:center;">
                            <%= Session("footerTwitterFeed") %>
                        </telerik:LayoutColumn>
                    </Columns>
                </telerik:LayoutRow>
            </Rows>
        </telerik:RadPageLayout>
        </div>
    </ContentTemplate>
    </asp:UpdatePanel>
    </asp:Panel>
    </form>
</body>
</html>
