<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPage2017_MI.Master.vb" Inherits="TheSportsEngine2017.MasterPage2017_MI" %>
<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Michigan High School Sports: Football, Basketball, Baseball, Academic, Non-Athletic State Championships Champions</title>
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no" >
    <meta name="copyright" content="Copyright (c) 2019 ListOfChampions.com. All Rights Reserved">
    <meta name="description" content="Michigan high school sports history information, schedules, results and List of Champions">
    <meta name="keywords" content="michigan high school state championships, high school sports, non-athletic state champions, michigan high school football, high school games, michigan sports, high school football, michigan high school basketball, michigan high school baseball">
    <link href="styles/base.css" rel="stylesheet" />
    <link href="styles/default.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <telerik:RadScriptManager runat="server"></telerik:RadScriptManager>
    <asp:Panel ID="PanelFB" runat="server">
    <asp:UpdatePanel ID="UpdatePanelFB" runat="server">
        <ContentTemplate>
        <div id="wrapper">
        <telerik:RadPageLayout runat="server" ID="MasterLayout" GridType="Fluid">
            <Rows>
                <telerik:LayoutRow CssClass="header">
                    <Columns>
                        <%--Main Nav--%>
                        <telerik:LayoutColumn Span="12" SpanMd="12" HiddenSm="true" HiddenXs="true">
                            <a href="http://www.iwasatthegame.com" class="logo">
                                <img src="images/logo.png" alt="site logo"/>
                            </a><br />
                            <telerik:RadMenu ID="RadMenu1" runat="server" RenderMode="Lightweight" Height="100%" EnableRoundedCorners="true" EnableShadows="true" >
                            </telerik:RadMenu>
                            <br />
                            <asp:HyperLink runat="server" ID="hlTitleSponsor1" Visible="false" Target="_blank"><asp:Image runat="server" ID="imgTitleSponsor1" Visible="false" /></asp:HyperLink>
                        </telerik:LayoutColumn>

                        <telerik:LayoutColumn Span="12" HiddenXl="true" HiddenLg="true" HiddenMd="true" SpanSm="12" SpanXs="12"  >
                            <a href="http://www.iwasatthegame.com" class="logo">
                                <img src="images/logo.png" alt="site logo"/>
                            </a><br />
                            <telerik:RadMenu ID="RadMenu2" runat="server" RenderMode="Mobile" EnableRoundedCorners="true" EnableShadows="false" Height="400px" >
                            </telerik:RadMenu>
                            <br />
                            <asp:HyperLink runat="server" ID="hlTitleSponsor2" Visible="false" Target="_blank"><asp:Image runat="server" ID="imgTitleSponsor2" Visible="false" /></asp:HyperLink>
                            <telerik:RadDropDownList Visible="false" runat="server" ID="RadDropDownListSchool2" Width="150px" DefaultMessage="Select School..." DataSourceID="SqlDataSource1" DataTextField="strSchoolName" DataValueField="GUIDTemp" AutoPostBack="True"></telerik:RadDropDownList>
                            <asp:HyperLink Visible="false" runat="server" Target="_blank" Text="&nbsp;Select a School" ID="cmdSchoola" ForeColor="White"></asp:HyperLink>
                        </telerik:LayoutColumn>
                    </Columns>
                </telerik:LayoutRow>
                <telerik:LayoutRow>
                    <Columns>
                        <telerik:LayoutColumn>
                            <asp:UpdateProgress ID="UpdateProgress1" runat="server" AssociatedUpdatePanelID="UpdatePanelFB" ViewStateMode="Enabled">
                            <ProgressTemplate>
                                <asp:Image ID="Image1" runat="server" ImageUrl="~/images/ajax-loader.gif" />
                            </ProgressTemplate>
                        </asp:UpdateProgress>
                        </telerik:LayoutColumn>
                    </Columns>
                </telerik:LayoutRow>

                <%--Main--%>
                <telerik:LayoutRow>
                    <Columns>
                        <%--Content--%>
                        <telerik:CompositeLayoutColumn Span="12" SpanMd="12" SpanSm="12" SpanXs="12">
                            <Content>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                </asp:ContentPlaceHolder>
                            </Content>
                        </telerik:CompositeLayoutColumn>
                    </Columns>
                </telerik:LayoutRow>

                <%--Footer--%>
                <telerik:LayoutRow>
                    <Columns>
                        <telerik:LayoutColumn CssClass="footer">
                            <hr />
                            © 2007-2020 ListOfChampions.com - TheSportsEngine.com
                        </telerik:LayoutColumn>
                    </Columns>
                </telerik:LayoutRow>

                <telerik:LayoutRow ID="rowScrollingAds">
                    <Columns>
                        <telerik:LayoutColumn Span="12" SpanXl="12" SpanLg="12" SpanMd="12" HiddenSm="true" HiddenXs="true" CssClass="footerAds" >
                            <telerik:RadRotator ID="RadRotator1" runat="server" RenderMode="Lightweight" Width="600" Height="80" ScrollDuration="1500" ScrollDirection="Left" FrameDuration="2000" ItemHeight="80" ItemWidth="300">
                                 <Items>
                                    <telerik:RadRotatorItem>
                                        <ItemTemplate>
                                            <asp:HyperLink runat="server" ImageUrl="~/images/ads/OKAlmanac300.png" Target="_blank" NavigateUrl="http://www.okalmanac.com"></asp:HyperLink>
                                        </ItemTemplate>
                                    </telerik:RadRotatorItem>
                                    <telerik:RadRotatorItem>
                                        <ItemTemplate>
                                            <asp:HyperLink runat="server" ImageUrl="~/images/ads/FCAOK.png" Target="_blank" NavigateUrl="http://www.okfca.org"></asp:HyperLink>
                                        </ItemTemplate>
                                    </telerik:RadRotatorItem>
                                    <telerik:RadRotatorItem>
                                        <ItemTemplate>
                                            <asp:HyperLink runat="server" ImageUrl="~/images/ads/OKListOfChampions.png" Target="_blank" NavigateUrl="http://www.okalmanac.com"></asp:HyperLink>
                                        </ItemTemplate>
                                    </telerik:RadRotatorItem>
                                    <telerik:RadRotatorItem>
                                        <ItemTemplate>
                                            <asp:HyperLink runat="server" ImageUrl="~/images/ads/IWATG300.png" Target="_blank" NavigateUrl="http://www.iwasatthegame.com"></asp:HyperLink>
                                        </ItemTemplate>
                                    </telerik:RadRotatorItem>
                                    <telerik:RadRotatorItem>
                                        <ItemTemplate>
                                            <asp:HyperLink runat="server" ImageUrl="~/images/ads/ohslogo.jpg" Target="_blank" NavigateUrl="http://www.okhistory.org"></asp:HyperLink>
                                        </ItemTemplate>
                                    </telerik:RadRotatorItem>
                                    <telerik:RadRotatorItem>
                                        <ItemTemplate>
                                            <asp:HyperLink runat="server" ImageUrl="~/images/ads/VYPE300.png" Target="_blank" NavigateUrl="http://vype.com/oklahoma/"></asp:HyperLink>
                                        </ItemTemplate>
                                    </telerik:RadRotatorItem>
                                    <telerik:RadRotatorItem>
                                        <ItemTemplate>
                                            <asp:HyperLink runat="server" ImageUrl="~/images/ads/OKListOfChampions.png" Target="_blank" NavigateUrl="http://www.okalmanac.com"></asp:HyperLink>
                                        </ItemTemplate>
                                    </telerik:RadRotatorItem>
                                    <telerik:RadRotatorItem>
                                        <ItemTemplate>
                                            <asp:HyperLink runat="server" ImageUrl="~/images/ads/OKSportsMuseum.png" Target="_blank" NavigateUrl="http://territorialcapitalsportsmuseum.org"></asp:HyperLink>
                                        </ItemTemplate>
                                    </telerik:RadRotatorItem>
                                </Items>
                            </telerik:RadRotator>
                        </telerik:LayoutColumn>
                        <telerik:LayoutColumn Span="12" HiddenXl="true" HiddenLg="true" HiddenMd="true" SpanSm="12" SpanXs="12" CssClass="footerAds" >
                            <telerik:RadRotator ID="RadRotator2" runat="server" RenderMode="Lightweight" Width="300" Height="80" ScrollDuration="1500" ScrollDirection="Left" FrameDuration="2000" ItemHeight="80" ItemWidth="300">
                                 <Items>
                                    <telerik:RadRotatorItem>
                                        <ItemTemplate>
                                            <asp:HyperLink runat="server" ImageUrl="~/images/ads/OKAlmanac300.png" Target="_blank" NavigateUrl="http://www.okalmanac.com"></asp:HyperLink>
                                        </ItemTemplate>
                                    </telerik:RadRotatorItem>
                                    <telerik:RadRotatorItem>
                                        <ItemTemplate>
                                            <asp:HyperLink runat="server" ImageUrl="~/images/ads/FCAOK.png" Target="_blank" NavigateUrl="http://www.okfca.org"></asp:HyperLink>
                                        </ItemTemplate>
                                    </telerik:RadRotatorItem>
                                    <telerik:RadRotatorItem>
                                        <ItemTemplate>
                                            <asp:HyperLink runat="server" ImageUrl="~/images/ads/OKListOfChampions.png" Target="_blank" NavigateUrl="http://www.okalmanac.com"></asp:HyperLink>
                                        </ItemTemplate>
                                    </telerik:RadRotatorItem>
                                    <telerik:RadRotatorItem>
                                        <ItemTemplate>
                                            <asp:HyperLink runat="server" ImageUrl="~/images/ads/IWATG300.png" Target="_blank" NavigateUrl="http://www.iwasatthegame.com"></asp:HyperLink>
                                        </ItemTemplate>
                                    </telerik:RadRotatorItem>
                                    <telerik:RadRotatorItem>
                                        <ItemTemplate>
                                            <asp:HyperLink runat="server" ImageUrl="~/images/ads/ohslogo.jpg" Target="_blank" NavigateUrl="http://www.okhistory.org"></asp:HyperLink>
                                        </ItemTemplate>
                                    </telerik:RadRotatorItem>
                                    <telerik:RadRotatorItem>
                                        <ItemTemplate>
                                            <asp:HyperLink runat="server" ImageUrl="~/images/ads/VYPE300.png" Target="_blank" NavigateUrl="http://vype.com/oklahoma/"></asp:HyperLink>
                                        </ItemTemplate>
                                    </telerik:RadRotatorItem>
                                    <telerik:RadRotatorItem>
                                        <ItemTemplate>
                                            <asp:HyperLink runat="server" ImageUrl="~/images/ads/OKListOfChampions.png" Target="_blank" NavigateUrl="http://www.okalmanac.com"></asp:HyperLink>
                                        </ItemTemplate>
                                    </telerik:RadRotatorItem>
                                    <telerik:RadRotatorItem>
                                        <ItemTemplate>
                                            <asp:HyperLink runat="server" ImageUrl="~/images/ads/OKSportsMuseum.png" Target="_blank" NavigateUrl="http://territorialcapitalsportsmuseum.org"></asp:HyperLink>
                                        </ItemTemplate>
                                    </telerik:RadRotatorItem>
                                </Items>
                            </telerik:RadRotator>
                        </telerik:LayoutColumn>
                    </Columns>
                </telerik:LayoutRow>

                <telerik:LayoutRow CssClass="footer">
                    <Columns>
                        <telerik:LayoutColumn>
                            <%= Session("facebookLink") %>
                            <%= Session("twitterLink1") %>
                            <%= Session("twitterLink2") %>
                            <%= Session("emailLink") %>
                        </telerik:LayoutColumn>
                    </Columns>
                </telerik:LayoutRow>

                <telerik:LayoutRow>
                    <Columns>
                        <telerik:LayoutColumn style="width:50%; text-align:center;">
                            <a class="twitter-timeline" href="https://twitter.com/IWasAtTheGame">Tweets by IWasAtTheGame</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                        </telerik:LayoutColumn>
                    </Columns>
                </telerik:LayoutRow>
            </Rows>
        </telerik:RadPageLayout>
        </div>
        <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:IWATGConnectionString %>" 
            SelectCommand="SELECT schoolID, strSchoolName, GUID, GUIDTemp FROM tblSchoolInfo WHERE strState = @state AND intShowSchoolPage = 1 ORDER BY strSchoolName">
            <SelectParameters>
                <asp:SessionParameter Name="state" SessionField="globalState" DefaultValue="OK" Type="String" />
            </SelectParameters>    
        </asp:SqlDataSource>  
    </ContentTemplate>
    </asp:UpdatePanel>
    </asp:Panel>
    </form>
</body>
</html>
