<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPageBasketballNoMobile.Master.vb" Inherits="TheSportsEngine2017.MasterPageBasketballNoMobile" %>
<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<!-- Google Tag Manager -->
<script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KD9G5ZC');</script>
<!-- End Google Tag Manager --> 
     <title>Oklahoma High School Basketball State Championships Champions</title>
     <meta name="copyright" content="Copyright (c) 2019 IWasAtTheGame.com. All Rights Reserved">
     <meta name="description" content="Oklahoma high school sports history information, schedules, results and List of Champions">
     <meta name="keywords" content="oklahoma high school state championships, high school sports, oklahoma high school basketball, high school games, oklahoma sports, high school basketball">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no" />
    <link href="styles/base.css" rel="stylesheet" />
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <script>
                 (adsbygoogle = window.adsbygoogle || []).push({
                      google_ad_client: "ca-pub-6403098483302166",
                      enable_page_level_ads: true
                 });
            </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KD9G5ZC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <form id="form1" runat="server">
        <telerik:RadScriptManager runat="server"></telerik:RadScriptManager>
    <asp:Panel ID="PanelFB" runat="server">
    <asp:UpdatePanel ID="UpdatePanelFB" runat="server">
        <ContentTemplate>
        <div id="wrapper">
            <asp:Table runat="server" id="tblMast" HorizontalAlign="center">
                <asp:TableRow CssClass="header">
                    <asp:TableCell>
                        <a href="http://www.iwasatthegame.com" class="logo">
                        <img src="images/IWATG/IWATG.Basketball.comWEB.png" alt="site logo"/>
                        </a><br />
                        <telerik:RadMenu ID="RadMenu1" runat="server" RenderMode="Lightweight" Height="100%" EnableRoundedCorners="true" EnableShadows="true" >
                        </telerik:RadMenu>
                        <br />
                        <asp:HyperLink runat="server" ID="hlTitleSponsor1" Visible="false" Target="_blank"><asp:Image runat="server" ID="imgTitleSponsor1" Visible="false" /></asp:HyperLink>
                    </asp:TableCell>
                </asp:TableRow>
                <asp:TableRow CssClass="header" Visible="false">
                    <asp:TableCell>
                        <a href="http://www.iwasatthegame.com" class="logo">
                        <img src="images/IWATG/IWATG.Basketball.comWEB.png" alt="site logo"/>
                        </a><br />
                        <telerik:RadMenu ID="RadMenu2" runat="server" RenderMode="Mobile" EnableRoundedCorners="true" EnableShadows="false" Height="400px" >
                        </telerik:RadMenu>
                        <br />
                        <asp:HyperLink runat="server" ID="hlTitleSponsor2" Visible="false" Target="_blank"><asp:Image runat="server" ID="imgTitleSponsor2" Visible="false" /></asp:HyperLink>
                    </asp:TableCell>
                </asp:TableRow>
                <asp:TableRow>
                    <asp:TableCell>
                        <asp:UpdateProgress ID="UpdateProgress1" runat="server" AssociatedUpdatePanelID="UpdatePanelFB" ViewStateMode="Enabled">
                            <ProgressTemplate>
                                <asp:Image ID="Image1" runat="server" ImageUrl="~/images/ajax-loader.gif" />
                            </ProgressTemplate>
                        </asp:UpdateProgress>
                    </asp:TableCell>
                </asp:TableRow>
            </asp:Table>

                <%--Main--%>
            <asp:Table runat="server" ID="mainTable" Width="900px" HorizontalAlign="center">
                <asp:TableRow>
                    <asp:TableCell ColumnSpan="2">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        </asp:ContentPlaceHolder>
                    </asp:TableCell>
                </asp:TableRow>
                <asp:TableRow>
                    <asp:TableCell CssClass="footer" ColumnSpan="2">
                            <hr />
                            © 2007-2020 IWasAtTheGame.com - Oklahoma High School Sports Historical Society
                    </asp:TableCell>
                </asp:TableRow>

                <asp:TableRow>
                    <asp:TableCell ColumnSpan="2">
                        <telerik:RadRotator ID="RadRotator1" runat="server" RenderMode="Lightweight" Width="600" Height="80" ScrollDuration="1500" ScrollDirection="Left" FrameDuration="2000" ItemHeight="80" ItemWidth="300">
                                 <Items>
                                    <telerik:RadRotatorItem>
                                        <ItemTemplate>
                                            <asp:HyperLink runat="server" ImageUrl="~/images/ads/OKAlmanac300.png" Target="_blank" NavigateUrl="http://www.okalmanac.com"></asp:HyperLink>
                                        </ItemTemplate>
                                    </telerik:RadRotatorItem>
                                    <telerik:RadRotatorItem>
                                        <ItemTemplate>
                                            <asp:HyperLink runat="server" ImageUrl="~/images/ads/FCAOK.png" Target="_blank" NavigateUrl="http://www.okfca.org"></asp:HyperLink>
                                        </ItemTemplate>
                                    </telerik:RadRotatorItem>
                                    <telerik:RadRotatorItem>
                                        <ItemTemplate>
                                            <asp:HyperLink runat="server" ImageUrl="~/images/ads/OKListOfChampions.png" Target="_blank" NavigateUrl="http://www.okalmanac.com"></asp:HyperLink>
                                        </ItemTemplate>
                                    </telerik:RadRotatorItem>
                                    <telerik:RadRotatorItem>
                                        <ItemTemplate>
                                            <asp:HyperLink runat="server" ImageUrl="~/images/ads/IWATG300.png" Target="_blank" NavigateUrl="http://www.iwasatthegame.com"></asp:HyperLink>
                                        </ItemTemplate>
                                    </telerik:RadRotatorItem>
                                    <telerik:RadRotatorItem>
                                        <ItemTemplate>
                                            <asp:HyperLink runat="server" ImageUrl="~/images/ads/ohslogo.jpg" Target="_blank" NavigateUrl="http://www.okhistory.org"></asp:HyperLink>
                                        </ItemTemplate>
                                    </telerik:RadRotatorItem>
                                    <telerik:RadRotatorItem>
                                        <ItemTemplate>
                                            <asp:HyperLink runat="server" ImageUrl="~/images/ads/VYPE300.png" Target="_blank" NavigateUrl="http://vype.com/oklahoma/"></asp:HyperLink>
                                        </ItemTemplate>
                                    </telerik:RadRotatorItem>
                                    <telerik:RadRotatorItem>
                                        <ItemTemplate>
                                            <asp:HyperLink runat="server" ImageUrl="~/images/ads/OKListOfChampions.png" Target="_blank" NavigateUrl="http://www.okalmanac.com"></asp:HyperLink>
                                        </ItemTemplate>
                                    </telerik:RadRotatorItem>
                                    <telerik:RadRotatorItem>
                                        <ItemTemplate>
                                            <asp:HyperLink runat="server" ImageUrl="~/images/ads/OKSportsMuseum.png" Target="_blank" NavigateUrl="http://territorialcapitalsportsmuseum.org"></asp:HyperLink>
                                        </ItemTemplate>
                                    </telerik:RadRotatorItem>
                                </Items>
                            </telerik:RadRotator>
                    </asp:TableCell>
                </asp:TableRow>
                <asp:TableRow CssClass="footer">
                    <asp:TableCell>
                            <%= Session("facebookLink") %>
                            <%= Session("twitterLink1") %>
                            <%= Session("twitterLink2") %>
                            <%= Session("emailLink") %>
                    </asp:TableCell>
                </asp:TableRow>

                <asp:TableRow>
                    <asp:TableCell style="width:50%; text-align:center;">
                        <%= Session("footerTwitterFeed") %>
                    </asp:TableCell>
                </asp:TableRow>
            </asp:Table>
        </div>
    </ContentTemplate>
    </asp:UpdatePanel>
    </asp:Panel>
    </form>
</body>
</html>
