<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPageFootballNOAJAX.Master.vb" Inherits="TheSportsEngine2017.MasterPageFootballNOAJAX" %>
<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<!-- Google Tag Manager -->
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v4.0&appId=2049549131962643&autoLogAppEvents=1"></script>
<script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KD9G5ZC');</script>
<!-- End Google Tag Manager --> 
        <title>Oklahoma High School Football State Championships Champions</title>
        <meta name="copyright" content="Copyright (c) 2019 IWasAtTheGame.com. All Rights Reserved">
        <meta name="description" content="Oklahoma high school sports history information, schedules, results and List of Champions">
        <meta name="keywords" content="oklahoma high school state championships, high school sports, oklahoma high school football, high school games, oklahoma sports, high school football">
        <meta name="viewport" content="initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no" />
        <link href='http://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css' />
        <link href="styles/base.css" rel="stylesheet" />
        <asp:ContentPlaceHolder ID="head" runat="server">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <script>
                 (adsbygoogle = window.adsbygoogle || []).push({
                      google_ad_client: "ca-pub-6403098483302166",
                      enable_page_level_ads: true
                 });
            </script>
            <script>
                fbq('track', 'ViewContent', {
                value: 1001,
            });
            </script>
    </asp:ContentPlaceHolder>
</head>
<body id="MasterPageFootballBody" runat="server">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KD9G5ZC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <form id="form1" runat="server">
    <telerik:RadScriptManager runat="server"></telerik:RadScriptManager>
    <asp:Panel ID="PanelFB" runat="server">
        <div id="wrapper">
        <telerik:RadPageLayout runat="server" ID="MasterLayout" GridType="Fluid">
            <Rows>
                <telerik:LayoutRow CssClass="header">
                    <Columns>
                        <%--Main Nav--%>
                        <telerik:LayoutColumn Span="12" SpanXl="12" SpanLg="12" SpanMd="12" HiddenSm="true" HiddenXs="true">
                            <asp:HyperLink runat="server" ID="hlHeader1" CssClass="logo" NavigateUrl="http://www.IWasAtTheGame.com">
                                <asp:Image runat="server" ID="imgHeader1" ImageUrl="images/IWATG/IWATG.Football.comWEB.png" />
                            </asp:HyperLink><br />
                            <telerik:RadMenu ID="RadMenu1" runat="server" RenderMode="Lightweight" Height="100%" EnableRoundedCorners="true" EnableShadows="true" >
                            </telerik:RadMenu>
                            <br />
                            <asp:HyperLink runat="server" ID="hlTitleSponsor1" Visible="false" Target="_blank"><asp:Image runat="server" ID="imgTitleSponsor1" Visible="false" /></asp:HyperLink>
                            <br />
                            <asp:HyperLink runat="server" Text="IF YOU FIND ANY ERRORS OR WANT US TO AD ADDITIONAL INFO, EMAIL US AT chris@iwasatthegame.com" NavigateUrl="mailto:chris@iwasatthegame.com" Font-Size="12px" Font-Names="Arial" ForeColor="white"></asp:HyperLink>
                            <br /><%= Session("twitter") %>
                            <br />
                            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                            <!-- Responsive Ad -->
                            <ins class="adsbygoogle"
                                 style="display:block"
                                 data-ad-client="ca-pub-6403098483302166"
                                 data-ad-slot="7074715447"
                                 data-ad-format="auto"></ins>
                            <script>
                            (adsbygoogle = window.adsbygoogle || []).push({});
                            </script>
                        </telerik:LayoutColumn>
                        <telerik:LayoutColumn Span="12" HiddenXl="true" HiddenLg="true" HiddenMd="true" SpanSm="12" SpanXs="12"  >
                            <asp:HyperLink runat="server" ID="hlHeader2" CssClass="logo" NavigateUrl="http://www.IWasAtTheGame.com">
                                <asp:Image runat="server" ID="imgHeader2" ImageUrl="images/IWATG/IWATG.Football.comWEB.png" />
                            </asp:HyperLink><br /> 
                            <telerik:RadMenu ID="RadMenu2" runat="server" RenderMode="Mobile" EnableRoundedCorners="true" EnableShadows="false" Height="400px" >
                            </telerik:RadMenu>
                            <br />
                            <asp:HyperLink runat="server" ID="hlTitleSponsor2" Visible="false" Target="_blank"><asp:Image runat="server" ID="imgTitleSponsor2" Visible="false" /></asp:HyperLink>
                            <br /><%= Session("twitter") %>
                            <br />
                            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                            <!-- Responsive Ad -->
                            <ins class="adsbygoogle"
                                 style="display:block"
                                 data-ad-client="ca-pub-6403098483302166"
                                 data-ad-slot="7074715447"
                                 data-ad-format="auto"></ins>
                            <script>
                            (adsbygoogle = window.adsbygoogle || []).push({});
                            </script>
                        </telerik:LayoutColumn>
                    </Columns>
                </telerik:LayoutRow>
                <%--Main--%>
                <telerik:LayoutRow>
                    <Columns>
                        <%--Content--%>
                        <telerik:CompositeLayoutColumn Span="12" SpanMd="12" SpanSm="12" SpanXs="12">
                            <Content>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                </asp:ContentPlaceHolder>
                            </Content>
                        </telerik:CompositeLayoutColumn>
                    </Columns>
                </telerik:LayoutRow>
                <%--Footer--%>
                <telerik:LayoutRow>
                    <Columns>
                        <telerik:LayoutColumn CssClass="footer">
                            <hr />
                            © 2007-2020 IWasAtTheGame.com - Oklahoma High School Sports Historical Society
                        </telerik:LayoutColumn>
                    </Columns>
                </telerik:LayoutRow>
                <telerik:LayoutRow CssClass="footer">
                    <Columns>
                        <telerik:LayoutColumn>
                            <%= Session("facebookLink") %>
                            <%= Session("twitterLink1") %>
                            <%= Session("twitterLink2") %>
                            <%= Session("emailLink") %>
                        </telerik:LayoutColumn>
                    </Columns>
                </telerik:LayoutRow>
                <telerik:LayoutRow CssClass="footerAds">
                    <Columns>
                        <telerik:LayoutColumn Span="12" SpanMd="12" HiddenSm="true" HiddenXs="true">
                            <asp:Table runat="server" Width="500px">
                                <asp:TableRow>
                                    <asp:TableCell>
                                        <%= Session("footerTwitterFeed") %>
                                    </asp:TableCell>
                                </asp:TableRow>
                            </asp:Table>
                        </telerik:LayoutColumn>
                        <telerik:LayoutColumn Span="12" HiddenXl="true" HiddenLg="true" HiddenMd="true" SpanSm="12" SpanXs="12"  >
                            <asp:Table runat="server" width="100%">
                                <asp:TableRow>
                                    <asp:TableCell>
                                        <%= Session("footerTwitterFeed") %>
                                    </asp:TableCell>
                                </asp:TableRow>
                            </asp:Table>
                        </telerik:LayoutColumn>
                    </Columns>
                </telerik:LayoutRow>
            </Rows>
        </telerik:RadPageLayout>
        </div>
    </asp:Panel>
    </form>
</body>
</html>
